# Mrbr.Service.KeyManager

./: Mrbr.Service.KeyManager.csproj  Mrbr.Service.KeyManager.slnx  README.md
Configuration/: KeyServiceConfig.cs  KeyServiceConfiguration.cs  KeyServiceOptions.cs
Mrbr.Service.KeyManager/: Mrbr.Service.KeyManager.csproj
Mrbr.Service.KeyManager.Benchmarks/: Mrbr.Service.KeyManager.Benchmarks.csproj  Program.cs
Mrbr.Service.KeyManager.KeyGenerator/: Mrbr.Service.KeyManager.KeyGenerator.csproj  Program.cs
Mrbr.Service.KeyManager.Tests/: KeyGenerationTests.cs  Mrbr.Service.KeyManager.Tests.csproj  RepeatDataAttribute.cs
Mrbr.Service.KeyManager/Compression/: BitPacker.cs  BitPacker_Consts.cs
Mrbr.Service.KeyManager/Configuration/: KeyBlockSettings.cs  KeyMatrixSettings.cs  KeyServiceConfig.cs  KeyServiceConfiguration.cs  KeyServiceEntry.cs  KeyServiceOptions.cs  KeyType.cs
Mrbr.Service.KeyManager/Extensions/: WebApplicationBuilderExtensions.cs
Mrbr.Service.KeyManager/KeyHandles/: KeyHandleCodec.cs
Mrbr.Service.KeyManager/Matrices/: Class1.cs  MatrixBuilder.cs  MatrixKeyGenerator.cs  MatrixKeyWalker.cs  OptimizedKeyWalker.cs
Mrbr.Service.KeyManager/ProjectDocumentation/: 3d Matrix Keys.md
Mrbr.Service.KeyManager/ProjectScripts/: increment-version.ps1  push-nuget.ps1
Mrbr.Service.KeyManager/Services/: IKeyService.cs  KeyDerivationOptions.cs  KeyService.cs
Mrbr.Service.KeyManager/Utilities/: KeyGenerator.cs
Solution Items/blog/: draft1.md
