<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mrbr.Extensions.Configuration" Version="1.0.8" />
    <PackageReference Include="Mrbr.SourceGenerators.Common" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="11.0.0-preview.4.26230.115" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProjectDocumentation\" />
  </ItemGroup>
</Project>